spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/online_shopping?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Yanyuemeng1995

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
